CUSTOMER_ID;TERRITORY;CUSTOMER_1ST_NAME;CUSTOMER_2ND_NAME;DOC_NUMBER;DOC_TYPE;CUSTOMER_ADDR
1;Capital Federal;CHIMENTI;Vctor Hctor;6252117;DNI;Cabildo 102
2;Capital Federal;PACHECO;Andrea Sonia;13531410;DNI;Callao 3108
3;Capital Federal;TRANSPORTADORA DE GAS DEL NORTE S.A. (TGN);;30322202082;CUIT;Avenida 72 No. 82-39/45
4;Capital Federal;FONTANA;Oscar Alberto;8298157;DNI;Calle 44 N¡ 9
5;Capital Federal;RISULEO;Rebeca Alejandra;23559023;DNI;Calle 47 N¡ 10
6;Capital Federal;IRIBARREN;Luis;10452348;DNI;Boedo 7305
7;Capital Federal;RIVERA;Jos Luis;8447750;DNI;9 De Julio 342
8;Capital Federal;MONTELLO MOYANO;Pedro Alodio;6136734;DNI;Av. 25 De Mayo 123
9;Capital Federal;IRIBARREN;Julio Fortunato;29327476;DNI;Av. M. De Oca 2744
10;Capital Federal;GUTIERREZ ;Walter Javier;28214591;DNI;Rosales 209
11;Capital Federal;FERNANDEZ;Mariano;29202037;DNI;Sarmiento 1833
12;Capital Federal;ESTEVEZ;Marcelo;23964019;DNI;Triunvirato 84
13;Capital Federal;BARBALARGA;Juan Carlos;10460170;DNI;Tucuman 555
14;Capital Federal;BRIZUELA;Anastasio ;7818437;DNI;Victoria 241
15;Capital Federal;CIOLEK;Graciela;25723788;DNI;17 De Julio 342
16;Capital Federal;DE SIMONE;Paola;24550061;DNI;25 De Mayo 222
17;Capital Federal;BLAZEK;Pablo Adrian ;16473654;DNI;Av. M. De Oca 74
18;Capital Federal;MONTERO;Alejandro;24884402;DNI;Av. M. De Oca 736
19;Capital Federal;CONFALONE;Juan Carlos;3958317;LE;Av. Senz 224
20;Capital Federal;GAIDO;German Ernesto;22546249;DNI;Av. Maip 283
21;Capital Federal;VçLVULAS WORCESTER DE ARGENTINA S.A.;;30313967217;CUIT;Av. Caracas No.75-69/77/85
22;Capital Federal;RAMADORI;Adrian Alberto;21968376;DNI;Av. Santa Marina 639
23;Capital Federal;RIVERA;Diego Hernan;30923161;DNI;Av. Santa Marina 97
24;Capital Federal;PASSO;Hugo Antonio;18298116;DNI;Av. Sarmiento 908
25;Capital Federal;MARTINEZ;Jorge Aureliano;7853222;DNI;10 De Julio 342
26;Capital Federal;HOGAS;Leandro;32295190;DNI;13 De Julio 342
27;Capital Federal;RIVIER;Adriana Ester;11185567;DNI;Calle 57 N¡ 9
28;Capital Federal;RIZZO;Noelia;26746196;DNI;Cervio 370
29;Capital Federal;ANGEL;Rubn Ramn;8455097;DNI;Tucuman 603
30;Capital Federal;INGLESE;Maria Eugenia;24572293;DNI;Victoria 129
31;Capital Federal;CAMACHO;Maria Milagros;25508472;DNI;Esteban Adrogu 1058
32;Capital Federal;TURBODINA S.A.I.C.;;30317419329;CUIT;Avda El Dorado No 69C-03 Local 103
33;Capital Federal;ROBERTO ;Edith Gladys;10808514;DNI;Colombres 166
34;Capital Federal;FIGUEROA;Maria Fernanda;13595266;DNI;Cordoba 19
35;Capital Federal;AGUERRE;Diego;24997704;DNI;Cabildo 1211
36;Capital Federal;GALINDEZ;German Antonio;24276470;DNI;17 De Julio 342
37;Capital Federal;DENTES;Nicolas;27838209;DNI;Av. Maip 262
38;Capital Federal;GIOTTO;Mara Beln;29274471;DNI;Av. Senz 228
39;Capital Federal;AGUILERA;Nancy;28910551;DNI;Av. M. De Oca 737
40;Capital Federal;GARROTE;Pablo Cesar;7256510;DNI;Av. 25 De Mayo 345
41;Capital Federal;ROBERTO ;Diego Ernesto;30898944;DNI;Rosales 97
42;Capital Federal;MONJES;Alcides Francisco;6022188;DNI;Sarmiento 1897
43;Capital Federal;PERASSI;Fernando;32371152;DNI;Triunvirato 116
44;Mendoza;WINTERSHALL ENERGêA S.A.;;30309231608;CUIT;Av 1A Este No 81-90 Sur (Usme)
45;Capital Federal;ROCCHIETTI;Gabriela Del Carmen;22315785;DNI;Av. Maip 262
46;Capital Federal;KORNEL;Pablo Eduardo ;21085138;DNI;Av. Rivadavia 1235
47;Capital Federal;CEREZO ;Roberto Amado;6427360;DNI;Victoria 209
48;Capital Federal;ACUA;Carlos Alberto;16147670;DNI;Tucuman 491
49;Capital Federal;FARJO;Ester Nanci;8087839;DNI;Callao 10
50;Capital Federal;LUCENTINI GARNERO;Jorge Jose;6250789;DNI;Cabildo 1020
51;Capital Federal;ROCCHIETTI;Diego Damian;30923160;DNI;Calle 44 N¡ 10
52;Mendoza;ANGARTECHE S.A.;;30308989447;CUIT;Cervio 377
53;Capital Federal;DIEZ;Silvio Solangel;27241151;DNI;Av. Rivadavia 2346
54;Capital Federal;TRANSPORTADORA DE GAS DEL SUR S.A. (TGS);;30320510481;CUIT;Ave. 82 N. 11-62/64 Local 102
55;Capital Federal;DI RISIO;Natalia;25624327;DNI;Av. Senz 221
56;Capital Federal;VELASQUEZ;Virginia;21808982;DNI;Moreno 88
57;Capital Federal;PORFIRI;Miguel Angel;24066588;DNI;Av. Santa Marina 390
58;Capital Federal;PELLERITE;Juan  Sebastin  Ramn;23905734;DNI;Montevideo 570
59;Capital Federal;RODRIGUEZ;Ursula Graciela;5090123;LC;Calle 57 N¡ 9
60;Capital Federal;MUNUAIN;Cristina;26144620;DNI;Cervio 371
61;Capital Federal;RODRIGUEZ;Diego Ariel ;30927207;DNI;Colombres 165
62;Capital Federal;BOGGIO;Cristina;26149111;DNI;Cordoba 20
63;Capital Federal;MARASSO SHERIDAN;Martn Diego Oscar;29104868;DNI;Rosales 177
64;Capital Federal;DELISIO;Marina Laura;27860918;DNI;Boedo 7303
65;Rio Negro;VITOL ARGENTINA S.A.;;30309272070;CUIT;Av. 19 N. 109-40
66;Capital Federal;TUBOSCOPE VECTO DE ARGENTINA S.A.;;30320445540;CUIT;Avda Suba No 128A-72
67;Capital Federal;VETCO GRAY ARGENTINA S.A.;;30313033142;CUIT;Av. Caracas No 39-50
68;Capital Federal;DIAZ;Maximiliano;32336821;DNI;Tucuman 571
69;Capital Federal;COSTANTINI;Azucena de la Nieve;18588954;DNI;Victoria 193
70;Capital Federal;IRUSTIA;Ruben Norberto ;6163494;DNI;Tucuman 603
71;Capital Federal;IRADI;Marcelo Enrique;12973909;DNI;Sarmiento 1945
72;Capital Federal;BARRIENTOS;Daniela Fabiana;21412770;DNI;La Pampa 2108
73;Capital Federal;COLMEIRO;Marcela Ethel;12877654;DNI;Manzanares 40
74;Capital Federal;CANEVARO JUVENAL;Andres Jorge;23880754;DNI;Martinez 453
75;Capital Federal;BACCI;Patricio Hernn;28657790;DNI;Sarmiento 1913
76;Capital Federal;CAZERES;Carlos Sebastin;24992613;DNI;Rosales 161
77;Capital Federal;VETEK S.A.;;30311167741;CUIT;Av. Caracas 51 A 07 Sur
78;Capital Federal;MUNTAL;Ramon Ernesto;5802466;DNI;Boedo 7301
79;Capital Federal;GOMES LUCAS;Ariel;26183675;DNI;Cabildo 1214
80;Capital Federal;D'ALESSANDRO;Monica Alicia;28939189;DNI;Paran 734
81;Capital Federal;MANES;Nicols Damian;26150210;DNI;Montevideo 602
82;Capital Federal;AGOSTINI;Maria Fernanda;16474338;DNI;Martinez 454
83;Capital Federal;JARDêN;Sandra Liliana;12829404;DNI;La Pampa 2107
84;Capital Federal;BERRIOS;Velia Sofia ;11031042;DNI;Calle 22 N¡ 15
85;Capital Federal;BARCOS;Lauriano;26240875;DNI;Calle 22 N¡ 11
86;Capital Federal;DEZAR;Juan Oscar;8491481;DNI;Callao 1007
87;Capital Federal;GUZMAN MAGNO;Leandro Esteban;24840502;DNI;Cabildo 215
88;Capital Federal;RODRIGUEZ;Daro;32051048;DNI;Calle 44 N¡ 11
89;Capital Federal;RODRIGUEZ GARRIDO;Mariano Julio;27118174;DNI;Av. Santa Marina 6389
90;Capital Federal;PAPALINI;Laura Susana;8143409;DNI;Av. Senz 228
91;Capital Federal;CONTRERAS;Anala;23936616;DNI;Av. Senz 220
92;Capital Federal;ELIAS;Daniela Fabiana;16321196;DNI;Av. Rivadavia 1349
93;Capital Federal;ROJAS;Paula;28656562;DNI;Calle 57 N¡ 10
94;Capital Federal;TOTAL AUSTRAL S.A.;;30322951903;CUIT;Avenida Boyaca No. 74-39
95;Capital Federal;CITRARO;Ruben Alejandro;25263984;DNI;Callao 1029
96;Capital Federal;DIAZ;Nestor;6819652;DNI;Goycoechea 40
97;Capital Federal;ALMONACID;Leonardo Eugenio;16191207;DNI;La Pampa 2106
98;Capital Federal;BIELLI;Raul Dario;6056577;DNI;Triunvirato 68
99;Capital Federal;BORREGO;Saturnino Ramon;28386720;DNI;Sarmiento 1913
100;Capital Federal;BARTOLOZZI;Maria Elizabeth;27229642;DNI;Calle 22 N¡ 12
101;Capital Federal;TYCO FLOW CONTROL ARGENTINA S.A.;;30315650498;CUIT;Avda 1 De Mayo No 64 A-59 Sur
102;Capital Federal;MARTIN;Jos Ral;10476817;DNI;La Pampa 2105
103;Capital Federal;TEX ARGENTINA S.R.L.;;30323711524;CUIT;Calle 100 No 41-97
104;Capital Federal;BARBITTA;Silvia Ernestina;4301194;LC;Colombres 160
105;Capital Federal;CARRASCO;Antonio Cesar;10216563;DNI;Cervio 376
106;Capital Federal;BONFIGLIOLI;Rocio;32478564;DNI;Esteban Adrogu 1051
107;Capital Federal;ROLDAN;Nydia Delia;28695899;DNI;Cordoba 23
108;Capital Federal;ARANCEGUI;Luis Gapar;8239442;DNI;Av. M. De Oca 736
109;Capital Federal;BOLONINI;Oscar Francisco;28662322;DNI;Av. Senz 224
110;Rio Negro;WEATHERFORD INTERNATIONAL DE ARGENTINA S.A.;;30309231619;CUIT;Av Esperanza No. 74A- 48
111;Capital Federal;LAURI;Cristina Rosalia;5224197;LC;Av. Rivadavia 12345
112;Capital Federal;CARREO;Mario;29154632;DNI;Av. Santa Marina 639
113;Capital Federal;ROLLERO;Ricardo Alberto;25225432;DNI;Av. Santa Marina 97
114;Capital Federal;AYALA POZZI;Mirna Analia;23805112;DNI;Av. Sarmiento 908
115;Capital Federal;ROMERO;Agustin Alberto;13980288;DNI;10 De Julio 342
116;Capital Federal;HERRERA;Vanesa;28261891;DNI;13 De Julio 342
117;Capital Federal;ARIAS;Eduardo Daniel;21594053;DNI;Calle 57 N¡ 9
118;Capital Federal;ARAUJO;Cynthia Susana ;27707152;DNI;Cervio 370
119;Capital Federal;GAMBA;Maria Soledad;26953810;DNI;Tucuman 603
120;Capital Federal;PICA;Carina Isabel;27518153;DNI;Victoria 129
121;Capital Federal;ROMERO;Daniela;30314301;DNI;Esteban Adrogu 1058
122;Capital Federal;CARUSO;Natalia;23877980;DNI;Gdor. Arias 2
123;Capital Federal;DIEZ OTEGUI;Susana Griselda ;17125185;DNI;Colombres 166
124;Capital Federal;AYERZA;Andrea Gabriela;10959505;DNI;Cordoba 19
125;Capital Federal;GHISOLFI;Eugenio Cesar;21736456;DNI;Cabildo 1211
126;Capital Federal;ROMERO;Daniela ;30352640;DNI;17 De Julio 342
127;Capital Federal;IGLESIAS;Mariano;25858551;DNI;Av. Maip 262
128;Capital Federal;ROSAS;Mara Julia;25725612;DNI;Av. Senz 228
129;Capital Federal;MALDONADO;Jose Arnaldo;29544886;DNI;Av. M. De Oca 737
130;Capital Federal;ROSSI;Leandro Marcelo;25034288;DNI;Av. 25 De Mayo 345
131;Capital Federal;ROSSI;Damian;30219521;DNI;Rosales 97
132;Capital Federal;TESCO ARGENTINA S.A.;;30330751997;CUIT;Calle 117 Con 6A
133;Capital Federal;CEBALLOS AYBAR;Jose Angel;5587344;LE;Triunvirato 116
134;Capital Federal;PANIAGUA;Esteban;27283885;DNI;Calle 22 N¡ 10
135;Capital Federal;FLORES;Daniela;18080808;DNI;Av. Maip 262
136;Capital Federal;MANGOLD;Fernando Andres ;22098169;DNI;Av. Rivadavia 1235
137;Capital Federal;PENNO;Fernando Andrs;31116774;DNI;Victoria 209
138;Capital Federal;VERCELLI;Andres;26774194;DNI;Tucuman 491
139;Capital Federal;HERNANDEZ;Julio Luis;7593432;DNI;Callao 10
140;Capital Federal;MORRONE;Mirta Beatriz;4841197;LC;Cabildo 1020
141;Capital Federal;GOYENECHE;Gabriela;23228403;DNI;Calle 44 N¡ 10
142;Capital Federal;MORA;Emilio Luis;27238424;DNI;Martinez 457
143;Capital Federal;JORGE;Claudio;22727340;DNI;Av. Rivadavia 2346
144;Capital Federal;BINNI;Silvia Susana;10555692;DNI;Las Flores 99
145;Capital Federal;FIGUEROA GUARDO;Veronica  ;17106908;DNI;Av. Senz 221
146;Capital Federal;KIFFER CIURLANTI;Roberto Andres;7811104;DNI;Moreno 88
147;Capital Federal;QUIROGA;Elba Lia;30573004;DNI;Av. Santa Marina 390
148;Capital Federal;MACIEL;Tomas Americo;25459389;DNI;Montevideo 570
149;Capital Federal;ROTSTEIN;Norberto Ricardo;7373644;DNI;Calle 57 N¡ 9
150;Capital Federal;DELVAY;Pablo Leandro;26054033;DNI;Cervio 371
151;Capital Federal;CALCOPIETRO;Gabriela Alejandra;21828648;DNI;Colombres 165
152;Capital Federal;GUASTAVINO;Laura Veronica;25691964;DNI;Cordoba 20
153;Capital Federal;FABRE;Maria;17681350;DNI;Rosales 177
154;Capital Federal;GARCIA;Maria Concepcion;4860707;LC;Boedo 7303
155;Capital Federal;AMBROSINI;Justo Jos;8168318;DNI;Pedernera Y 82
156;Capital Federal;ROTSTEIN;Damian;33620600;DNI;Triunvirato 4
157;Capital Federal;RUEDA;Enrique Miguel;10902438;DNI;Paran 766
158;Capital Federal;BLANCO;Marta Noemi;10552789;DNI;Tucuman 571
159;Capital Federal;GODANO;Vicente Daniel;7650738;DNI;Victoria 193
160;Capital Federal;NOVOA;Flavio Miguel Angel;25098046;DNI;Tucuman 603
161;Capital Federal;OZAN;Roxana;18811255;DNI;Sarmiento 1945
162;Capital Federal;RUFEIL FIORI;Leonel;23834425;DNI;La Pampa 2108
163;Capital Federal;ALORI;Patricia Beatriz;10425139;DNI;Manzanares 40
164;Capital Federal;MORALES;Gustavo;29867080;DNI;Martinez 453
165;Capital Federal;RE;Natalia;23552247;DNI;Sarmiento 1913
166;Capital Federal;RUFEIL FIORI;Daiana;33075199;DNI;Rosales 161
167;Capital Federal;MURUA;Graciela Vanina;29904633;DNI;Pedernera Y 66
168;Capital Federal;PRICE;Cesareo Bernaldo;7794158;DNI;Boedo 7301
169;Capital Federal;MAIONCHI;Ramn Alberto;17259331;DNI;Cabildo 1214
170;Capital Federal;NEIRA;Gloria Soledad;33227377;DNI;Paran 734
171;Capital Federal;RAMIREZ;Liliana;11641096;DNI;Montevideo 602
172;Capital Federal;RUFINO;Marcelo;23906298;DNI;Martinez 454
173;Capital Federal;BENTOLILA;Roxana Beatriz;26090751;DNI;La Pampa 2107
174;Capital Federal;JOSTAL;Juana Nicolasa;29348025;DNI;Calle 22 N¡ 15
175;Capital Federal;GARAY;Mara Florencia;32325987;DNI;Calle 22 N¡ 11
176;Capital Federal;RUIZ ARAGON;Barbara;29044042;DNI;Callao 1007
177;Capital Federal;TEPSI S.A.;;30330851788;CUIT;Calle 13 63-30
178;Capital Federal;POMPONIO ;Marcela Mariel;16977261;DNI;Calle 44 N¡ 11
179;Capital Federal;SALA;Jorge Alfredo;24856001;DNI;Av. Santa Marina 6389
180;Capital Federal;SALAZAR CARONA;Laura Daniela;20055542;DNI;Av. Senz 228
181;Capital Federal;PAEZ;Maria Sol;27691544;DNI;Av. Senz 220
182;Capital Federal;SALCH ;Federico Carlos;23402539;DNI;Av. Rivadavia 1349
183;Santa Fe;MINA;Bernardo Dante;10913330;DNI;Calle 57 N¡ 10
184;Crdoba;LIMERES;Joaquin Augusto;27288219;DNI;Calle 47 N¡ 9
185;Crdoba;LARCADE;Mara Magdalena;10923980;DNI;Callao 1029
186;Santa Fe;MORENO;Jose Martin Amaro;8309784;DNI;Goycoechea 40
187;Mendoza;SALGADO;Alberto Digenes;10564842;DNI;La Pampa 2106
188;Santa Fe;MORA COLODRERO;Ral Alberto;28501297;DNI;Triunvirato 68
189;Bs.As. Interior;FRAYSSINET;Karina Edith;25595148;DNI;Sarmiento 1913
190;Mendoza;PARRA;Lucas;24232580;DNI;Calle 22 N¡ 12
191;Mendoza;SALGADO;Cristian Andrs;31303314;DNI;Las Flores 103
192;San Luis;TACKER S.R.L.;;33563842749;CUIT;Calle 63 No. 10 - 83
193;San Luis;SOLSAN S.A.;;33565156220;CUIT;Calle 70 No. 8-27
194;San Luis;TAVAL S.A.;;33549645848;CUIT;Calle 63 No 10-83, Piso 2
195;Mendoza;SALVATIERRA;Joaqun Andrs;27683291;DNI;Bolivia 376
196;Bs.As. Interior;GIL;Eugenia;25196003;DNI;Esteban Adrogu 1051
197;San Luis;SIEMENS S.A.;;33565716607;CUIT;Calle 95 No. 14 -44
198;San Luis;TECPETROL S.A.;;30331524799;CUIT;Calle 13 No 8A Edificio Del Comercio
199;Crdoba;LEYES;Romina;28421330;DNI;Callao 1021
200;Mendoza;PARODI;Jorge;8429992;DNI;Uruguay 1163
201;Santa F;LUZZA;Marta Alicia;4495905;LC;Crmer 1710
202;San Luis;TECNA S.A.;;30336206002;CUIT;Calle 37 Sur No 78H-22 Kennedy
203;San Luis;SOCOTHERM AMRICAS S.A.;;33565232401;CUIT;Calle 85 10 -74
204;Santa Fe;LOTFE;Juan Carlos;29469584;DNI;Gdor. Arias 3
205;San Luis;TECHINT S.A. Ingenieria y Construccin;;30339686477;CUIT;Calle 53 No 21-40
206;San Luis;TECNOLOGêA CONTRA INCENDIOS S.A. (TECIN);;30332039350;CUIT;Calle 134 No 7B-83 Edi. El Bosque Local 1
207;San Luis;TCNICAS REUNIDAS S.A.;;30332273771;CUIT;Calle 33 No 13A-08 Teusaquillo
208;Mendoza;PISSANO;Hector Hugo;6507407;DNI;Ruta Panamericana 2650
209;San Luis;SERVICIOS TIPSA S.A - Hanover Argentina;;30567773987;CUIT;Contibonra. 98 N. 18-19
210;Bs.As. Oeste;PAN AMERICAN ENERGY LLC.;;30341345129;CUIT;Paran 766
211;Bs.As. Oeste;CASANOVA;Analia;28148490;DNI;Av. L.M. Campos 1253
212;Bs.As. Oeste;LAMAS;Julio Cesar;16130501;DNI;Gdor. Arias 8
213;Bs.As. Oeste;SCHLUMBERGER ARGENTINA S.A.;;30589159820;CUIT;Martinez 457
214;Bs.As. Oeste;VILLALBA;Juan Carlos;7000787;DNI;Santa Fe 1882
215;Bs.As. Oeste;P&D CONTROL GROUP S.R.L.;;30349235240;CUIT;Av. Rivadavia 12345
216;Bs.As. Oeste;REINFORCED PLASTIC S.A. (REPSA);;30614914532;CUIT;Av. Maip 283
217;Capital Federal;SANCHEZ AMITRANO;Claudia Catalina;32238894;DNI;Pedro Graciarena 2805
218;Capital Federal;SANDE;Matias ;29044042;DNI;Santa Fe 2290
219;Bs.As. Oeste;VIVIANI;Maria del Valle;11491125;DNI;Colombres 620
220;Bs.As. Oeste;RAFAEL G. ALBANESI S.A.;;30340903268;CUIT;Pedernera Y 66
221;Bs.As. Oeste;SCHNEIDER ELECTRIC ARGENTINA S.A.;;30585693159;CUIT;Azuren 223 3Cer Piso
222;Bs.As. Oeste;VALLADARES;Ignacio;27958672;DNI;Santa Fe 4483
223;Bs.As. Oeste;SANDE;Cintia;29726051;DNI;Colombres 2813
224;Bs.As. Oeste;SANDOVAL;Cintia;29713945;DNI;Campos 3854
225;Bs.As. Oeste;REFINERêA DEL NORTE (REFINOR);;33646628087;CUIT;Pedernera Y 82
226;Bs.As. Oeste;GUAGLIANONE;Carlos Alberto;10008035;DNI;Santa Fe 2239
227;Bs.As. Oeste;ROCH S.A.;;30592797971;CUIT;Calle 22 N¡ 10
228;Bs.As. Oeste;SANFILIPPO;Christian Alejandro;31186388;DNI;Campichuelo 610
229;Bs.As. Oeste;GOMES LUCAS;Maria Agustina;32837232;DNI;Cordoba 22
300;Bs.As. Norte;VILO ROJAS;Josefina;25344832;DNI;Calle 22 N¡ 10
301;Bs.As. Norte;WEIBER;Jose Reynaldo;13072885;DNI;Calle 47 N¡ 9
302;Bs.As. Norte;YAFFE;Eloy;24406347;DNI;Gdor. Arias 3
303;Bs.As. Norte;YAJESUK;Hector Dalmiro;25328599;DNI;Sarmiento 1897
304;Bs.As. Norte;ZALASAR;Juan Jos;20765985;DNI;Cabildo 215
305;Bs.As. Norte;AMBUSTA;Carlos Alberto;7888449;DNI;Av. Las Heras 2401
306;Bs.As. Norte;BARRETO;Gerardo;5886650;DNI;Calle 12 N¡ 1111, E/ 55 Y 56
307;Bs.As. Sur;BATALLAN;Hugo Hector;5537853;LE;Calle 47 N¡ 636
308;Bs.As. Sur;BAZAN;Sandra Viviana;11854882;DNI;La Pampa 2103
309;Bs.As. Sur;BOLADERES;Hctor;5830114;DNI;Esteban Adrogu 1054
310;Bs.As. Sur;CAICHEO;Sandra;11252169;DNI;Colombres 160
311;Bs.As. Sur;DAMICO;Elsa Nlida;8095245;DNI;La Pampa 2105
312;Bs.As. Interior;ERREA;Fernanda;14198214;DNI;Gdor. Arias 3
313;Bs.As. Interior;ESCOFE;Nancy;16875201;DNI;Membrillar 682
314;Bs.As. Interior;FARIELLO MARTIN;Javier Enrique;27350660;DNI;Cordoba 23
315;Bs.As. Interior;FLORENO;Mara Guadalupe;17281380;DNI;Goycoechea 41
333;Bs.As. Oeste;SERVICIOS ESPECIALES SAN ANTONIO S.A.;;30573259098;CUIT;Jardin Sur 10 # 15-04
400;Capital Federal;OCAMPO;German Enrique;30025521;DNI;Cervio 375
401;Capital Federal;OLIVARES;Teresa Angela;28324822;DNI;Pedro Graciarena 2397
402;Capital Federal;PEREYRA;Fabian Alejandro;21956069;DNI;Colombres 569
403;Capital Federal;PETUCCI;Ricardo Manuel;8631276;DNI;Goycoechea 39
404;Capital Federal;RAMADORI;Eduardo Raul;30628073;DNI;Pedro Graciarena 2754
405;Capital Federal;RATTO;Aristobulo Miguel;7727238;DNI;Av. L.M. Campos 1661
406;Capital Federal;SANCHEZ;Silvina Alejandra;23286835;DNI;La Pampa 2108
407;Capital Federal;SANCHEZ AMITRANO;Enrique;27409495;DNI;Colombres 212
444;Bs.As. Norte;OLIVERO Y RODRêGUEZ ELECTRICIDAD S.A.;;30350102311;CUIT;Las Flores 103
445;Bs.As. Norte;OLEODUCTOS DEL VALLE S.A (OLDELVAL S.A.);;30360216892;CUIT;Gdor. Arias 2
446;Bs.As. Norte;OIL M&S S.A.;;30361800193;CUIT;Triunvirato 4
447;Bs.As. Norte;NALCO ARGENTINA S.R.L.;;30362447534;CUIT;Las Flores 99
448;Bs.As. Norte;MOTOMECANICA ERGENTINA S.A.;;30364904315;CUIT;Av. Guadalupe S/N
449;Bs.As. Norte;MORKEN S.A.;;30371703736;CUIT;Avenida Nios Heroes No. 3
450;Bs.As. Norte;METROGAS;;30373392717;CUIT;Carretera Mexico-Laredo Km.125
456;Crdoba;HOERBIGER DE ARGENTINA S.A.;;33421974421;CUIT;Caynajay No.1
463;Crdoba;HELMERICH & PAYNE ARGENTINA DRILLING Co.;;33433213172;CUIT;Caynajay No.2
470;Crdoba;HALLIBURTON ARGENTINA S.A.;;33436207873;CUIT;Villa De Guadalupe S/N
477;Santa Fe;GEOSERVICES S.A. - Suc. Argentina;;33444553234;CUIT;Plaza Juarez No.1
484;Santa F;GEOLOG S.A.;;33445164035;CUIT;Ignacio Allende No.20
491;Santa Fe;GASNOR S.A.;;33454748076;CUIT;Plaza Morelos No.12
498;Santa Fe;GASNEA S.A.;;33456666367;CUIT;Av. Revolucion S/N
505;Santa Fe;GAS NATURAL BAN S.A.;;33456692218;CUIT;Cristobal Colon No.44
512;Mendoza;GAFFNEY, CLINE & ASOC. INC.;;33463033738;CUIT;Domiciilio Conocido
519;Mendoza;FINNING ARGENTINA S.A.;;33464053839;CUIT;Emiliano Zapata Num.1
526;Mendoza;FAVRA S.A.I.C.;;33464526610;CUIT;Dom. Conocido El Tablon
533;Mendoza;FAINSER S.A.;;33469137761;CUIT;Km.131 Carretera Mexico Laredo
540;Mendoza;ESSO PETROLERA ARGENTINA S.R.L.;;33469492694;CUIT;Av. Juarez No. 2
547;Mendoza;ENAP SIPETROL ARGENTINA S.A.;;33469537735;CUIT;Jose Maria Morelos S/N
554;Mendoza;EMPRESA NEUQUINA DE SERVICIOS DE INGENIERêA (ENSI);;33471324298;CUIT;Av. Emiliano Zapata No.1
561;Mendoza;EMPRESA NACIONAL DEL PETRîLEO - ENAP Chile;;33473797509;CUIT;Emiliano Zapata S/N
568;Rio Negro;EMPRESA NACIONAL DE PETRîLEO - ENAP Magallanes;;33474074010;CUIT;Plaza Adolfo Lopez Mateos
575;Rio Negro;EMGASUD S.A.;;33477417281;CUIT;Ejercito Mexicano S/N
582;Bs.As. Norte;EMERSON ARGENTINA S.A.;;33477947532;CUIT;5 De Mayo No.1
589;Bs.As. Norte;DET NORSKE VERITAS S.A.;;33480123238;CUIT;Av. 16 De Julio No.8
596;Bs.As. Norte;DAPSA-DESTILERêA ARGENTINA DE PETRîLEO S.A.;;33487088819;CUIT;Lavalle 2581
603;Bs.As. Norte;CONSULTORA DEMISON S.A.;;33490438100;CUIT;Av. 16 De Julio No.9
610;Bs.As. Norte;COMPAêA GENERAL DE COMBUSTIBLES S.A. (CGC);;33497753422;CUIT;Emiliano Zapata No.2
617;Bs.As. Norte;COLHUE HUAPI S.A.;;33505144944;CUIT;Cristobal Colon No.44
624;Bs.As. Norte;CLARIANT ARGENTINA S.A.;;33510087205;CUIT;Av. Juarez S/N
631;Bs.As. Sur;CHEVRON ARGENTINA S.R.L.;;33510813778;CUIT;Cristobal Colon No.45
638;Bs.As. Sur;CESVI ARGENTINA S.A.;;33511191319;CUIT;Cenurion 1238
645;Bs.As. Sur;CARBOCLOR S.A.;;33513547350;CUIT;Cristobal Colon No.46
652;Bs.As. Sur;CAPSA/CAPEX (Com. Asoc. Petroleras S.A.);;33515851321;CUIT;Lavalle 2783
659;Bs.As. Sur;CAMUZZI GAS PAMPEANA S.A.;;33517493472;CUIT;Cristobal Colon No.47
666;Bs.As. Interior;CAMERON ARGENTINA S.A.I.C.;;33520076620;CUIT;Carretera Mexico-Laredo Km.127
673;Bs.As. Interior;BUREAU VERITAS ARGENTINA S.A.;;33522155731;CUIT;Plaza Constitucion No. 10
680;Bs.As. Interior;BRUNO SCHILLING S.A.;;33522273462;CUIT;Carretera Mexico-Laredo Km.128
687;Bs.As. Interior;BOLLAND & CIA. S.A.;;33524021083;CUIT;Plaza Constitucion No. 20
694;Bs.As. Interior;BJ Services S.R.L.;;33529342604;CUIT;Lavalle 2278
701;Bs.As. Interior;BAKER HUGHES CAMPANY ARG. S.R.L.-Div. Baker Atlas;;33532078514;CUIT;Lainez 1895
708;Crdoba;BAHISA S.R.L.;;33532226565;CUIT;Milan 1814
715;Crdoba;ArPEtrol Argentina S.A.;;33535089058;CUIT;Mexico 234
722;Crdoba;ARGENTA ENERGIA S.A. ;;33535847069;CUIT;San Luis 124
729;Santa Fe;APCO ARGENTINA INC.;;33545358310;CUIT;Amenabar 637
736;Santa F;APACHE ENERGêA ARGENTINA S.R.L;;33547163551;CUIT;Almafuerte 128
743;Santa Fe;ANTRIM ARGENTINA S.A.;;33547291952;CUIT;Gorriti 02848
750;Santa Fe;ANTARES NAVIERA S.A.;;33547851432;CUIT;Estados Unidos Del Brasil 284
757;Santa Fe;MARTINO;Jimena Soledad;29698400;DNI;Uruguay 1163 3¡ C
764;Mendoza;MARZULLO;Sergio Abelardo;27616591;DNI;Virrey Liniers 1293
771;Mendoza;MATTEI;Anabel Andrea;26633740;DNI;Gaona 324
778;Mendoza;MAURER MENGHI;Ivanna Lorena;29713222;DNI;Rivadavia 13.098 Pb F
785;Mendoza;MAURER MENGHI;Valeria;28278957;DNI;Avenida Miguel Hidalgo S/N
792;Mendoza;MAURICE;Hugo Daniel;10700161;DNI;Amenabar 638
799;Mendoza;MAYDA;Agustin Alfredo;16225823;DNI;Almafuerte 129
806;Mendoza;MEDERO;Samanta;22617530;DNI;Gorriti 02849
813;Mendoza;MENDOZA;Miguel Angel;7653919;DNI;Estados Unidos Del Brasil 285
820;Rio Negro;MOCHI;Cecilia Alejandra;27262571;DNI;Avenida Miguel Hidalgo S/N
827;Rio Negro;MONGES;Fernanda;17560598;DNI;Virrey Liniers 1294
834;Bs.As. Sur;MEDANITO S.A.;;30375355238;CUIT;Gaona 325
841;Bs.As. Sur;MARLEW S.A.;;30378010619;CUIT;Av. Lic. Vicente Aguirre S/N
848;Bs.As. Sur;M. ROYO S.A.;;30378841260;CUIT;Ecuador 929
855;Bs.As. Sur;LUFKIN ARGENTINA S.A.;;30381037391;CUIT;Amenabar 639
862;Bs.As. Sur;LITORAL GAS S.A.;;30383029862;CUIT;Almafuerte 130
869;Bs.As. Interior;KIDDE ARGENTINA S.A.;;30387374563;CUIT;Gorriti 02850
876;Bs.As. Interior;KEY ENERGY SERVICES S.A.;;30394845454;CUIT;Estados Unidos Del Brasil 286
883;Bs.As. Interior;JOHN CRANE ARGENTINA S.A.;;30396396155;CUIT;Av. 16 De Julio S/N
890;Bs.As. Interior;INDUSTRIAS JUAN F. SECCO S.A.;;30397611738;CUIT;Virrey Liniers 1295
897;Bs.As. Interior;INDUSTRIAS EPTA S.R.L.;;30400937429;CUIT;Gaona 326
904;Bs.As. Interior;HYTECH INGENIERêA S.A.;;30410922450;CUIT;Adolfo Lopez Mateos S/N
