# instalarT.conf: Acá Se especifican los directorios preestablecidos, en este archivo el usuario no podrá cambiar estos valores. Ejemplo de entrada:
GRUPO=/usr/prueba01/temp/grupo01/tp=prueba01=29/04/2012 10:48 p.m
