100,CAPITAL FEDERAL,100,CASA CENTRAL,MICROCENTRO Bartolom Mitre 434,(011) 4324-8000,04/07/1999,
100,CAPITAL FEDERAL,102,MONTSERRAT,MONTSERRAT Moreno 877 (C1091AAQ),(011) 5297-2340,04/07/1999,
100,CAPITAL FEDERAL,104,IMPRENTA,LAS CAITAS Av. L.M. Campos 1201 (C1426BOK),(011) 5297-1620,01/10/1999,
100,CAPITAL FEDERAL,106,LIBERTADOR,NUEZ Libertador 6597 (C1428ARI),(011) 5297-1590,01/10/1999,
100,CAPITAL FEDERAL,108,ALTOS DE PALERMO,PALERMO Av. Sta. F 3164 (C1425BGT),(011) 5297-1920,01/11/1999,
100,CAPITAL FEDERAL,110,LINIERS,LINIERS Av. Rivadavia 11494 (C1408ABO),(011) 5297-1710,29/01/2000,
100,CAPITAL FEDERAL,112,PLAZA GUEMES,PALERMO Charcas 3602 (C1425BMX),(011) 5297-2040,29/01/2000,
100,CAPITAL FEDERAL,114,PARQUE RIVADAVIA,PARQUE RIVADAVIA Av. La Plata 180 (C1184AAO),(011) 5297-1530,29/02/2000,
100,CAPITAL FEDERAL,116,RECOLETA,RECOLETA Av. Callao 1991 (C1024AAF),(011) 5297-1380,28/05/2000,
100,CAPITAL FEDERAL,118,CABALLITO,CABALLITO Jose M. Moreno 230 (C1424AAP),(011) 5297-2310,28/06/2000,
100,CAPITAL FEDERAL,120,BUENOS AIRES,MICROCENTRO San Martn 176 (1004),(011) 4340-3000,28/06/2000,01/02/2001
100,CAPITAL FEDERAL,122,PLAZA SAN MARTIN,RETIRO Suipacha 1280 (C1011ACB),(011) 5297-2400,25/09/2000,
100,CAPITAL FEDERAL,124,PEDRO GOYENA,CABALLITO Pedro Goyena 1291 (C1406GWB),(011) 5297-2370,18/01/2002,
100,CAPITAL FEDERAL,126,FLORES,FLORES Av. Rivadavia 6411/9 (C1406GLH),(011) 5297-1830,18/01/2002,
100,CAPITAL FEDERAL,128,SAAVEDRA,SAAVEDRA Manzanares 4012 (C1430AEN),(011) 4547-8183,18/01/2002,
100,CAPITAL FEDERAL,130,COLEGIALES,COLEGIALES Cabildo 1020 (C1426AAX),(011) 5297-1320,18/02/2002,
100,CAPITAL FEDERAL,132,TRIBUNALES,TRIBUNALES Montevideo 498 (C1019ABJ),(011) 5297-2280,18/05/2002,
100,CAPITAL FEDERAL,134,CONGRESO,CONGRESO Av. Belgrano 1783 (C1093AAF),(011) 5297-1290,10/09/2003,
100,CAPITAL FEDERAL,136,VILLA CRESPO,VILLA CRESPO Scalabrini Ortiz 249 (C1414DNC),(011) 5297-1980,10/09/2003,
100,CAPITAL FEDERAL,138,ALEM,MICROCENTRO Av. Crdoba 331 (C1054AAC),(011) 4324-8985,11/10/2003,
100,CAPITAL FEDERAL,140,VILLA DEVOTO,VILLA DEVOTO Av. F.Beir 3180 (C1419HYS),(011) 4501-4143,08/01/2004,
100,CAPITAL FEDERAL,142,VILLA URQUIZA,VILLA URQUIZA Triunvirato 4302 (C1431FBT),(011) 5297-2430,02/05/2005,10/08/2006
100,CAPITAL FEDERAL,144,PLAZA FRANCIA,BARRIO NORTE Av. Las Heras 2401 (C1425ASB),(011) 5297-2220,02/06/2005,
100,CAPITAL FEDERAL,146,PLAZA VICENTE LOPEZ,BARRIO NORTE Uruguay 1163 (C1016ACC),(011) 5297-2460,30/08/2005,
100,CAPITAL FEDERAL,148,BELGRANO R,BELGRANO Crmer 1710 (C1426APD),(011) 5297-1440,23/12/2006,
100,CAPITAL FEDERAL,150,BARRACAS,BARRACAS Av. M. De Oca 736 (C1270AAU),(011) 5297-2250,23/01/2007,
100,CAPITAL FEDERAL,152,BARRIO NORTE,BARRIO NORTE Callao 1021 (C1023AAF),(011) 5297-1350,12/12/2008,
100,CAPITAL FEDERAL,154,BELGRANO,BELGRANO La Pampa 2103 (C1428EAK),(011) 5297-2190,04/08/2010,
100,CAPITAL FEDERAL,156,BOEDO,BOEDO Boedo 729 (C1218AAD),(011) 4324-8656,27/11/2011,
100,CAPITAL FEDERAL,158,BOTçNICO,BOTçNICO Cervio 3799 (C1425AGG),(011) 5297-2010,28/12/2011,
200,BS.AS. OESTE,260,RAMOS MEJIA,RAMOS MEJêA Av. de Mayo 251 (B1704BUC),(011) 5297-1470,01/11/1999,
200,BS.AS. OESTE,262,CASTELAR,CASTELAR Gdor. Arias 2455/57 (B1712CDE),(011) 5297-2940,25/09/2000,
200,BS.AS. OESTE,264,SAN MARTIN,SAN MARTêN Calle 54 N¡ 3587 (B1650BZI),(011) 5297-2760,18/02/2002,
200,BS.AS. OESTE,266,HAEDO,HAEDO Av. Rivadavia 16060 (B1706AYV),(011) 5297-2730,18/05/2002,
300,BS.AS. NORTE,368,VILLA ADELINA,VILLA ADELINA Paran 6549 (B1607EDC),(011) 5297-3060,28/05/2000,01/02/2001
300,BS.AS. NORTE,370,OLIVOS,OLIVOS Av. Maip 2836 (B1636AAV),(011) 4711-5912,30/08/2005,
300,BS.AS. NORTE,372,BOULOGNE,BOULOGNE Av. Senz 2202 (B1609HWD),(011) 5297-2550,23/12/2006,
300,BS.AS. NORTE,374,MARTINEZ,MARTêNEZ Santa Fe 1830 (B1640IFS),(011) 5297-1890,22/04/2007,
300,BS.AS. NORTE,376,LOMAS DE SAN ISIDRO,SAN ISIDRO S. Fernndez 198 esq. Laprida (B1642AMO),(011) 5552-6250,14/08/2008,
300,BS.AS. NORTE,378,LA LUCILA,LA LUCILA Av. Libertador 3879 (B1636ALH),(011) 5297-1560,14/09/2008,
300,BS.AS. NORTE,380,VICENTE LOPEZ,VICENTE LOPEZ Av. Maip 262 (B1602AAP),(011) 5297-1650,07/05/2010,
400,BS.AS. SUR,482,LANUS,LANòS Hiplito Yrigoyen 4275 (B1824AAL),(011) 5297-2100,28/06/2000,
400,BS.AS. SUR,484,ADROGU,ADROGU Esteban Adrogu 1050 (B1846FHB),(011) 5297-2850,11/10/2003,
400,BS.AS. SUR,486,QUILMES,QUILMES Alsina 222 (B1878KLF),(011) 4425-4246,23/12/2004,01/08/2006
400,BS.AS. SUR,488,LOMAS DE ZAMORA,LOMAS DE ZAMORA Colombres 160 (B1832JAB),(011) 5297-2160,02/05/2005,
400,BS.AS. SUR,490,MONTE GRANDE,MONTE GRANDE Bvrd. Buenos Aires 206 (B1842CDP),(011) 4296-3203,22/04/2007,
500,BS.AS. INTERIOR,500,LUJAN,LUJçN San Martn 401 (B6700API),(02323) 43-2868,18/01/2002,
500,BS.AS. INTERIOR,502,MAR DEL PLATA CENTRO,MAR DEL PLATA Av. Coln 3201 (B7600FYM),(0223) 626-2000,02/06/2005,
500,BS.AS. INTERIOR,504,ESCOBAR,ESCOBAR 25 De Mayo 1469/73 (B1625DZB),(03488) 67-7100,23/01/2007,
500,BS.AS. INTERIOR,506,PILAR,PILAR Tucuman 499 (B1629GZI),(02322) 43-1769,14/08/2008,
500,BS.AS. INTERIOR,508,LA PLATA CATEDRAL,LA PLATA Calle 12 N¡ 1111  e/ 55 y 56 (B1900TKR),(0221) 410-6830,12/12/2008,05/03/2012
500,BS.AS. INTERIOR,510,LA PLATA,LA PLATA Calle 47 N¡ 636 (B1900AJZ),(0221) 410-6860,12/12/2008,
600,CîRDOBA,604,25 DE MAYO,25 DE MAYO Arieta 1212,(03521) 42-8262,04/07/1999,
600,CîRDOBA,606,CîRDOBA PLAZA COLON,CîRDOBA Av. Coln 724 (X5000EPU),(0351) 554-5800,04/07/1999,
600,CîRDOBA,608,VILLA ALLENDE,VILLA ALLENDE Goycoechea 360 (X5105DUQ),(03543) 43-5086,14/08/2003,11/07/2006
700,SANTA FE,710,DELEGACIîN NOROESTE,Boedo 7299,(0341) 43-1119,29/02/2000,01/02/2001
700,SANTA F,712,ROSARIO,ROSARIO Cordoba 1460 CP 2000,(0341) 409-1600,30/08/2005,
700,SANTA FE,714,SEDE ROSARIO,Av. Maip 283,(0341) 42-8508,23/01/2007,28/03/2009
700,SANTA FE,716,SEDE SANTA FE PRADO ESPAOL,Av. Rivadavia,(0341) 43-1118,23/01/2007,20/06/2010
700,SANTA FE,718,SEDE MITRE,Av. Senz 220,(0341) 42-8509,22/04/2007,16/02/2011
800,MENDOZA,820,GUAYMALLN Ê,Paran 654,(0261) 48-0590,29/01/2000,01/02/2001
800,MENDOZA,822,LAVALLE,Pedernera y 2,(0261) 42-8259,10/09/2003,12/04/2006
800,MENDOZA,824,MENDOZA CENTRO,MENDOZA 9 de Julio 1297 (5500),(0261) 405-4250,14/08/2008,
800,MENDOZA,826,MENDOZA,MENDOZA Av. San Martn 1198 (5500),(0261) 405-4750,14/09/2008,
800,MENDOZA,828,MENDOZA BARRIO CIVICO,MENDOZA Coln 423 (M5500GEE),(0261) 405-5250,14/09/2008,
800,MENDOZA,830,MENDOZA VENDIMIA,MENDOZA Las Heras 452 (5500),(0261) 405-5750,06/04/2010,
800,MENDOZA,832,PALMARES,Open Mall Local A17 Ruta Panamericana 2650 (M5501NCV),(0261) 439-6250,06/04/2010,
800,MENDOZA,834,SAN CARLOS,SAN CARLOS Ruta 40  km 100,(02622) 52-1356,06/04/2010,
900,RIO NEGRO,936,SAN CARLOS DE BARILOCHE,Rosales 97,(02666) 42-0545,28/06/2000,01/06/2001
900,RIO NEGRO,938,CIPOLLETTI,Av. 25 de Mayo S/N Esq. Sarmie,(02666) 42-0546,25/09/2000,01/06/2001
1000,SAN LUIS,1040,SEDE SAN LUIS,Victoria 129,(02656) 42-0543,29/02/2000,01/02/2001
1000,SAN LUIS,1042,SEDE SAN LUIS,Calle 47 N¡ 6,(02657) 43-1907,10/09/2003,07/04/2007
1000,SAN LUIS,1044,UNIîN,UNIîN Av. Antonio Dassa 655 (6261),(02658) 49-5020,02/05/2005,
1000,SAN LUIS,1046,VILLA MERCEDES,VILLA MERCEDES Avenida Mitre 510,(02657) 42-4000,02/06/2005,
1000,SAN LUIS,1048,ARIZONA,ARIZONA Av. Santa Marina s/n (6389),(02658) 49-8183,06/04/2010,
1000,SAN LUIS,1050,BUENA ESPERANZA,BUENA ESPERANZA Pedernera y 25 de Mayo s/n (6277),(02658) 42-2280,07/05/2010,
1000,SAN LUIS,1052,CANDELARIA,CANDELARIA San Martn y Santa Fe s/n (5730),(02651) 49-1980,07/05/2010,
1000,SAN LUIS,1054,CONCARçN,CONCARçN Hermanas Mora y Gobernador Elia Adre s/n (5770),(02656) 48-4143,07/05/2010,
1000,SAN LUIS,1056,JUSTO DARACT,JUSTO DARACT Av. Hiplito Irigoyen 386 (5738),(02657) 48-2430,04/08/2010,
1000,SAN LUIS,1058,LA TOMA,LA TOMA 9 de Julio y Pedro Graciarena s/n (5750),(02655) 42-5800,04/08/2010,
1000,SAN LUIS,1060,NASCHEL,NASCHEL San Martn 338 (5759),(02656) 49-4250,27/11/2011,
1000,SAN LUIS,1062,MERLO,MERLO Presbtero Becerra 562 (5881),(02656) 47-5086,27/11/2011,
1000,SAN LUIS,1064,NUEVA GALIA,NUEVA GALIA Pringles 595 (6216),(02658) 49-4750,27/11/2011,
1000,SAN LUIS,1066,SAN FRANCISCO,SAN FRANCISCO Av. Centenario y 25 de Mayo s/n (5705),(02651) 42-5750,28/12/2011,
1000,SAN LUIS,1068,QUINES,QUINES San Martn 383 (5711),(02651) 47-5250,28/12/2011,
1000,SAN LUIS,1070,SAN LUIS,SAN LUIS Rivadavia 699 (5700),(02652) 44-6250,28/12/2011,
1000,SAN LUIS,1072,TILISARAO,TILISARAO 25 de Mayo 844 (5773),(02656) 42-2999,26/03/2012,
1000,SAN LUIS,1074,SANTA ROSA,SANTA ROSA Rivadavia esq. Santa Fe s/n (5777),(02656) 49-6750,26/03/2012,
1100,LA RIOJA,1102,SEDE LA RIOJA,Moreno 8779,(0354) 4214590,01/11/1999,01/02/2001
1100,LA RIOJA,1104,SEDE LA RIOJA,Colombres 160,(0366) 442-0407,11/10/2003,08/05/2007
1200,MISIONES,1206,SEDE POSADAS,Manzanares 40,(0364) 4214588,08/01/2004,13/12/2005
1300,NEUQUN,1308,CHOS MALAL,Callao 102,(02323) 42-0547,18/02/2002,08/03/2007
1400,FORMOSA,1410,FORMOSA,Montevideo 490,(0384) 4214589,01/10/1999,
1500,SAN JUAN,1512,SEDE RIVADAVIA,Cabildo 10209,(0264) 4214585,28/05/2000,01/02/2001
1500,SAN JUAN,1514,RAWSON,Goycoechea 36,(0264) 4214586,18/02/2002,14/10/2005
1500,SAN JUAN,1516,SEDE CIUDAD SAN JUAN,La Pampa 2103,(0264) 4214587,18/05/2002,13/11/2005
1600,CORRIENTES,1618,CORRIENTES,Triunvirato 4,(0276) 42-8260,28/05/2000,01/02/2001
1600,CORRIENTES,1620,GOYA,Tucuman 491,(0276) 42-8261,11/10/2003,
1700,CHUBUT,1722,PUERTO MADRYN,Las Flores 98,(02579) 42-8264,01/11/1999,
1800,CHACO,1824,BARRANQUERAS,Martinez 453,(0279) 42-8263,01/10/1999,
1900,SANTIAGO DEL ESTERO,1926,LA BANDA,Cervio 370,(0357) 43-3773,08/01/2004,07/05/2007
2000,TUCUMçN,2028,SEDE SAN MIGUEL DE TUCUMçN,Gdor. Arias 2,(0371) 449-0062,02/06/2005,06/02/2009
2000,TUCUMçN,2030,BANDA DEL RIO SALê Ê,Av. Maip 262,(0381) 442-6705,23/12/2006,27/03/2009
2000,TUCUMçN,2032,SAN M. DE TUCUMAN,TUCUMçN San Martin 827 CP (4000),(0381) 453-1600,14/09/2008,
2100,TIERRA DEL FUEGO,2134,RIO GRANDE,25 de Mayo 342,(02336) 42-0544,29/02/2000,01/06/2001
2200,SANTA CRUZ,2236,CALETA OLIVIA,Membrillar 682,(02792) 42-8265,29/01/2000,01/02/2001
2300,LA PAMPA,2338,SANTA ROSA,Cordoba 19,(0368) 442-0408,02/05/2005,
