GRUPO=/home/mart/ssoo1c-2012/TP/Grupo13=mart=mié may  9 02:21:02 ART 2012
ARRIDIR=/home/mart/ssoo1c-2012/TP/Grupo13/A=mart=mié may  9 01:39:35 ART 2012
RECHDIR=/home/mart/ssoo1c-2012/TP/Grupo13/B=mart=mié may  9 01:48:24 ART 2012
BINDIR=/home/mart/ssoo1c-2012/TP/Grupo13/C=mart=mié may  9 01:48:27 ART 2012
MAEDIR=/home/mart/ssoo1c-2012/TP/Grupo13/D=mart=mié may  9 01:48:29 ART 2012
REPODIR=/home/mart/ssoo1c-2012/TP/Grupo13/F=mart=mié may  9 01:49:27 ART 2012
LOGDIR=/home/mart/ssoo1c-2012/TP/Grupo13/E=mart=mié may  9 01:48:32 ART 2012
LOGEXT=log=mart=mié may  9 01:48:35 ART 2012
LOGSIZE=399=mart=mié may  9 01:48:40 ART 2012
DATASIZE=99=mart=mié may  9 01:48:16 ART 2012










P15
